# conference-session-manager

./: Dockerfile  ReadME.md  TheoreticalQuestions.md  TheoreticalQuestions.rtf  config.yml  dependency-reduced-pom.xml  docker-compose.yml  gitignore  pom.xml
src/main/java/org/csm/: ConferenceConfiguration.java  ConferenceSessionManagerApplication.java
src/main/java/org/csm/auth/: SimpleAuthenticator.java  SimpleAuthorizer.java
src/main/java/org/csm/beans/: Session.java
src/main/java/org/csm/controller/: SessionResource.java
src/main/java/org/csm/dao/: SessionDAO.java
src/main/java/org/csm/util/: ValidationExceptionMapper.java
src/main/resources/: config.yml
src/main/resources/db/migration/: V1__Create_Sessions_Table.sql  V2__Create_Indexes.sql
src/test/java/org/csm/auth/: SimpleAuthenticatorTest.java
src/test/java/org/csm/controller/: SessionResourceTest.java
src/test/java/org/csm/dao/: SessionDAOTest.java
