{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid502\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
1. AWS Design Question: \
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 1. Compute Layer\
\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec2 EC2 Server with Auto Scaling Group\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy the application on an 
\f2\b EC2 instance
\f1\b0  with an 
\f2\b Auto Scaling Group (ASG)
\f1\b0  to ensure redundancy.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use an 
\f2\b Elastic Load Balancer (ALB)
\f1\b0  to distribute traffic.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EC2 instances run inside a 
\f2\b private subnet
\f1\b0  for security.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 2. Database Layer\
\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec2 Amazon RDS for MySQL\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy a managed 
\f2\b Amazon RDS MySQL
\f1\b0  instance for better reliability and automatic backups.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enable 
\f2\b Multi-AZ
\f1\b0  for high availability.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use 
\f2\b read replicas
\f1\b0  for scalability.\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 3. Storage Layer\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Amazon S3
\f1\b0 : Store logs and database backups.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 4. Security\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 IAM Roles & Policies
\f1\b0 : Secure access to AWS resources.\

\f2\b API Gateway
\f1\b0  If exposing APIs externally, use 
\f2\b AWS API Gateway
\f1\b0  for security and rate limiting.\

\f2\b AWS WAF
\f1\b0 : Protect against 
\f2\b SQL injection, XSS, and DDoS attacks
\f1\b0 .\

\f2\b VPC with Private Subnets
\f1\b0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Deploy RDS and EC2 instances in private subnets.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use a 
\f2\b NAT Gateway
\f1\b0  for outgoing internet access.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 Secrets Manager / Parameter Store
\f1\b0 : Store database credentials securely.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 5. Scaling Considerations\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 ECS Fargate Auto Scaling
\f1\b0 : Adjusts container instances based on CPU/Memory utilization.\

\f2\b RDS Read Replicas
\f1\b0 : Scale read-heavy workloads efficiently.\

\f2\b Application Load Balancer (ALB)
\f1\b0 : Distributes traffic across multiple instances/containers.\

\f2\b Amazon CloudWatch
\f1\b0 : Monitor application metrics and set up alarms.\

\f2\b \
\pard\pardeftab720\sa106\partightenfactor0

\f0\fs34\fsmilli17333 \cf0 \strokec2 2. Debugging & Performance Optimization\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use 
\f2\b Postman, cURL, or JMeter
\f1\b0  to make requests to 
\f3\fs26 /sessions
\f1\fs24  and confirm the issue.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check 
\f2\b response time metrics
\f1\b0  in 
\f2\b Amazon CloudWatch
\f1\b0 , 
\f2\b Datadog
\f1\b0 , or any logging tool.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check if the endpoint 
\f2\b loads unnecessary data
\f1\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Only fetch required fields
\f1\b0  instead of 
\f3\fs26 SELECT *
\f1\fs24 :
\f3\fs26 \uc0\u8232 eg: SELECT id, title, speaker FROM sessions;
\f1\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls6\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement 
\f2\b pagination
\f1\b0  using 
\f3\fs26 LIMIT
\f1\fs24  and 
\f3\fs26 OFFSET
\f1\fs24 :
\f3\fs26 \uc0\u8232 eg: SELECT * FROM sessions ORDER BY created_at DESC LIMIT 50 OFFSET 0;
\f1\fs24 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cache frequent queries using 
\f2\b Redis
\f1\b0  or 
\f2\b Amazon ElastiCache
\f1\b0 .\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use 
\f2\b \strokec2 Batch Processing
\f1\b0 \strokec2  for large result sets instead of fetching all at once.\
\pard\pardeftab720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Profile the API using 
\f2\b JProfiler or Dropwizard Metrics
\f1\b0  to find bottlenecks.\
\pard\tx220\tx720\tx1440\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}Implement Caching - \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Store 
\f2\b \strokec2 frequent queries in Redis 
\f1\b0 \strokec2 / 
\f2\b Dropwizard
\f1\b0  Caching\
\pard\tx720\tx1440\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\sa106\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf0 \strokec2 3. Security Scenario
\f2\fs28 \
\pard\pardeftab720\sa106\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify API Gateway or Load Balancer logs for 
\f2\b unusual traffic spikes
\f1\b0 .\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement 
\f2\b Rate Limiting
\f1\b0  using 
\f2\b Dropwizard\'92s RateLimiter
\f1\b0  or 
\f2\b Redis
\f1\b0 \
\ls7\ilvl0
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use 
\f2\b IP-based blocking
\f1\b0  for malicious requests.\
\ls7\ilvl0
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use 
\f2\b AWS WAF
\f1\b0  to block abusive traffic patterns.\
\ls7\ilvl0
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use AWS Shield to protect against volumetric DDoS attacks.\
\ls7\ilvl0
\f2\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Reject 
\f2\b malformed or oversized requests
\f1\b0 .\
\pard\pardeftab720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Validate 
\f2\b headers, query params, and JSON payloads
\f1\b0  before processing.\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\fs34\fsmilli17333 \cf0 \strokec2 4. Code Review Question\
\
\pard\pardeftab720\sa280\partightenfactor0

\f2\fs28 \cf0 \strokec2 Issue 1: Unhandled SQLException\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \strokec2 Problem:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The method does 
\f2\b not handle SQLExceptions
\f1\b0 , which can occur during database connection or query execution.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If an exception occurs, it will crash the application without a proper error message.\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec2 Solution:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use 
\f2\b try-catch-finally
\f1\b0  to handle exceptions properly.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Log or throw meaningful exceptions.\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Issue 2: Hardcoded Database Credentials\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \strokec2 Problem:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Storing database credentials 
\f2\b directly in code
\f1\b0  is a security risk.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Credentials should be 
\f2\b externalized
\f1\b0  to prevent leaks.\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec2 Solution:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use 
\f2\b environment variables
\f1\b0  or 
\f2\b configuration files
\f1\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f2\b\fs28 \cf0 \strokec2 Issue 3: No Resource Cleanup (Connection Leak Risk)\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \strokec2 Problem:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f3\fs26 Connection
\f1\fs24 , 
\f3\fs26 Statement
\f1\fs24 , and 
\f3\fs26 ResultSet
\f1\fs24  
\f2\b are not closed
\f1\b0 , leading to potential 
\f2\b resource leaks
\f1\b0 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Not closing connections properly can exhaust the database connection pool.\
\pard\pardeftab720\sa319\partightenfactor0

\f2\b \cf0 \strokec2 Solution:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use 
\f2\b try-with-resources or close resources in finally block
\f1\b0  to ensure automatic resource management.
\f2\b\fs28 \strokec2 \
}